{
  "compilerOptions": {
    "preserveConstEnums": true,
    "strictNullChecks": false,
    "sourceMap": false,
    "allowJs": true,
    "target": "es2021",
    "outDir": ".build",
    "moduleResolution": "node",
    "lib": ["es2021"],
    "rootDir": "./",
    "module": "commonjs",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
